{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JogoDaVelha.Main",
            "projectName": "Java_4f1ec867"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Atletas.Main",
            "projectName": "Java_4f1ec867"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Lampada.Main",
            "projectName": "Java_4f1ec867"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Atletas.Main",
            "projectName": "TrabalhoParadigmas - Bar_a0767b13"
        },
        {
            "type": "java",
            "name": "ImpostoDeRenda",
            "request": "launch",
            "mainClass": "Imposto.ImpostoDeRenda",
            "projectName": "TrabalhoParadigmas - Bar_a0767b13"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Bar.Main",
            "projectName": "TrabalhoParadigmas - Bar_a0767b13"
        }
    ]
}